API_KEY=c2JldWstYXBpQHNlcnZpY2VjZW50cmFsLmNvbTpmUks0UF4hN2Z9elg6Q0VDQTM2RDZERjI1Qjc3MkUwNTNEODEwMDAwQTRDODc=
SESSION_ID=b2widazbiw51inixwuh4o2cp
ROUTE_1=08fcb970a6df91d4a0484e18bd5e2cc37730f0a9
ROUTE_2=66fa2725a70221c5af25dedf62704d05050dcd39
FLASK_SECRET_KEY=Superman2024?/
MONGODB_USERNAME=jflajolet
MONGODB_PASSWORD=BpUvP6TobsgZjgA2